=btn_hover
  &:hover
    background: #091fee
    transition: .8s
  
body
  position: relative

header
  background-color: #212121
  position: fixed
  width: 100%
  z-index: 3

.hamburger
  display: none 

nav
  height: 50px

.container
  max-width: 1141px
  margin: 0 auto

.ul_header
  list-style-type: none
  display: flex
  justify-content: space-between
  margin: 0px
  padding: 11px 18px
  padding-left: 67px

  li
    line-height: 25px
    border-right: 2px dotted #000
    padding-right: 28px

    a
      font-style: normal
      font-weight: 300
      font-size: 15px
      color: #FFFFFF
      &:hover
        text-decoration: none
        color: #d4cdcd
        transition: .2s ease-in

.row-logo
  padding-left: 11px        

.sudheader
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  position: absolute
  width: 100%
  z-index: 2
  margin-top: 50px

.logo
  max-width: 100%
  display: block
  margin-top: 17px

.logo__text
  margin-top: 2px
  font-style: normal
  font-weight: 200
  font-size: 13px
  color: #FFFFFF
  opacity: .5


.phone
  padding-right: 7px
  &_text
    margin-top: 21px
    font-style: normal
    font-weight: 300
    font-size: 12px
    color: #FFFFFF
    text-align: right

  &_number
    font-style: normal
    font-weight: normal
    font-size: 22px
    text-transform: uppercase
    color: #FFFFFF
    text-align: right
    display: block

.phone_small
    display: none

.btn
  &_col
    padding-right: 1px
    padding-left: 25px

  &_call
    margin: 20px 0
    width: 172px
    height: 46px
    font-style: normal
    font-weight: normal
    font-size: 14px
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
  
  +btn_hover

.about
  padding-top: 149px
  background: url(/img/uber_bg.jpg) center (center / cover) no-repeat
  text-align: center
  height: 850px

.container h1
  font-style: normal
  font-weight: 900
  font-size: 60px
  line-height: 24px
  text-transform: uppercase
  color: #FFFFFF
  margin: 54px 0 22px 15px

.driver
  font-style: normal
  font-weight: bold
  font-size: 36px
  line-height: 48px
  display: inline-block
  text-transform: uppercase
  color: #FFFFFF
  margin-bottom: 17px

.container p
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 24px
  align-items: center
  text-align: center
  color: #FFFFFF
  margin-bottom: 27px

.btn2
  width: 258px
  height: 63px
  margin: 89px 2px 186px 19px
  text-transform: uppercase
  font-size: 18px
  +btn_hover

.reasons
  height: 849px
  padding: 20px 0 64px 0

  &_col
    display: flex
    margin-bottom: 26px

.text_reason
  margin: 0 auto
  align-items: center
  justify-content: center
  display: flex
  flex-direction: column
  text-align: center

.label
  width: 113px
  height: 24px
  font-style: normal
  font-weight: normal
  font-size: 11px
  text-transform: uppercase
  color: #FFFFFF
  background-color: black
  margin: 33px
  display: block
  line-height: 26px
  text-align: center
  margin: 0 auto

.title
  font-style: normal
  font-weight: bold
  font-size: 38px
  line-height: 48px
  text-transform: uppercase
  color: #222222
  display: block
  margin: 33px 0 16px 0
  text-align: center

span
  font-style: normal
  font-weight: normal
  font-size: 17px
  line-height: 21px
  color: #1EACC7

.reasons_text
  font-style: normal
  font-weight: 300
  font-size: 15px
  line-height: 21px
  color: #202020
  text-align: left

.icons
  padding: auto 0
  margin: 17px 19px 0 27px

.mobile_app
  height: 864px
  background: url(../img/mobile_bg.png) center (center / cover) no-repeat
  padding: 48px 0 80px 0
  .row
    display: flex
    justify-content: space-between
    padding-left: 24px

.text_app
  margin: 0 auto
  align-items: center
  justify-content: center
  display: flex
  flex-direction: column
  text-align: center

.subtitle
  font-style: normal
  font-weight: normal
  font-size: 17px
  line-height: 17px
  display: block
  align-items: center
  text-align: center
  color: #222222
  margin-bottom: 23px
  margin-top: -13px

.row_card
  max-width: 320px
  height: 280px
  font-style: normal
  font-weight: normal
  font-size: 24px
  display: flex
  align-items: center
  text-align: center
  text-transform: uppercase
  color: #FFFFFF
  flex-direction: column
  padding: 81px 0 41px 0
  justify-content: space-between
  margin: 9px
  
.card 
  &_1
    background: url(../img/Card_1.png) no-repeat
  &_2
    background: url(../img/Card_2.png) no-repeat
  &_3
    background: url(../img/Card_3.png) no-repeat
  &_4
    background: url(../img/Card_4.png) no-repeat
  &_5
    background: url(../img/Card_5.png) no-repeat
  &_6
    background: url(../img/Card_6.png) no-repeat

.choice
  height: 502px
  background: #070716
  padding-top: 56px

.label_car
  width: 89px
  height: 24px
  color: #070716
  background: #FFFFFF

.title_car
  color: #FFFFFF
  margin-top: 26px

.subtitle_car
  color: #FFFFFF

.choice2
  height: 397px
  background: url(../img/substrate.png) center (center / cover) no-repeat
  position: relative

.choice2_text
  font-style: normal
  font-weight: 300
  font-size: 17px
  line-height: 24px
  padding-top: 210px
  text-align: center
  color: #222222

.choice2_img
  position: absolute
  bottom: 184px
  left: calc( 50% - 380px )

.requier
  padding: 63px 0 38px 0
  &_block
    margin: 10px 0 33px 0
  &_list
    padding: 0px
    list-style-type: none
    padding-left: 50px
    li
      font-style: normal
      font-weight: 300
      font-size: 17px
      line-height: 25px
      position: relative
      color: #222222
      display: block
      padding-top: 5px
      
      &:before
        content: ''
        width: 21px
        height: 20px
        display: block
        background:  url('../img/check_blue.png')
        transform: translate( 2px 1px )
        position: absolute
        left: -32px
      
  &_list_warning
    li  
      &:before
        content: ''
        width: 21px
        height: 20px
        display: block
        background:  url('../img/check_red.png')
        transform: translate( 2px 1px )
        position: absolute
        left: -32px
            
    

  &_nmb
    margin-bottom: 45px
    padding-top: 5px
  &_title
    font-style: normal
    font-weight: normal
    font-size: 22px
    color: #1CA8C3
    
    &_warning
      color: #FF5656
      margin-bottom: 12px
      padding-top: 4px
      

  &_discrition
    font-style: normal
    font-weight: 300
    font-size: 17px
    line-height: 24px
    align-items: center
    color: #1CA8C3

.label_requier
  margin-bottom: 0px

.title_requier
  margin-bottom: 29px 0 19px 0


.world
  height: 720px
  background-color: #080816;
  

.container_world
  background:url(../img/world_bg.png) center (center / cover) no-repeat
  padding: 49px 0 24px 0px
  display: flex
  flex-direction: column
  align-items: 
  height: 100%
  justify-content: space-between
  max-width: 1424px


.city
  font-style: normal
  font-weight: normal
  font-size: 15px
  line-height: 68px
  text-align: center
  text-transform: uppercase
  color: #1FBAD6 

footer
  height: 156px
  padding: 0px 22px 22px 22px
  display: flex
  justify-content: space-between

.footer
  &_links
    display: flex
    flex-direction: row
    align-items: center
    padding-bottom: 14px
  
  &_icons
    display: flex
    border-radius: 100%
    height: 35px
    width: 35px
    background-color: #070716
    align-items: center
    justify-content: center
    margin: 0 6px 0 0
    img
      display: flex
  &_nav
    width: 493px
    padding-left: 128px
    a
      text-decoration: none
  &_row
    img
      display: block
      margin: 0 auto
      padding-top: 13px
  
  &_market
    margin: auto 0
    padding-bottom: 21px
    img
      display: block
      margin: auto 0 
    
    
.row_1
  margin: 30px 0 5px 0
  justify-content: space-between
  display: flex
  a
    font-weight: 300
    font-size: 15px
    text-transform: uppercase
    color: #070716
    

    
.row_2
  justify-content: space-between
  display: flex
  a
    font-style: normal
    font-weight: 300
    font-size: 11px
    align-items: center
    text-transform: uppercase
    color: #999999

.row_3
  a
    font-style: normal
    font-weight: normal
    font-size: 11px
    text-align: center
    text-transform: uppercase
    color: #1FBAD6
    display: block
    margin-top: 13px     