@media (max-width: 1200px)  

  
  .phone_number
    font-size: 18px

  .container
    h1
      font-size: 55px

  .row_card 
    max-width: 304px   

  .footer_nav 
    padding: 0px 50px

  .text_reason
    .title
      margin: 16px 0 16px 0 
  
  .reasons_col 
    margin-bottom: 16px

  .mobile_app .row 
    padding: 0px 7px

  .container_world
    background:url(../img/world_bg.png) center (center / cover) no-repeat
    




/////////////////////////////////////////////////////////

@media (max-width: 992px)
  
  

  .footer_market 
    img 
      display: block
      margin: auto 0
      width: 220px


  .footer_market img 
    display: block
    margin: auto 0
    width: 220px

  .row_1 a 
    font-size: 12px
    
  .ul_header
    padding-left: 0px
    li
      padding-right: 7px
      a
        font-size: 13px   

  .container h1 
    font-size: 47px
  
  .driver 
    font-size: 28px  

  .container p 
   font-size: 19px

  .btn2 
    width: 225px
    height: 59px
    margin-top:  90px
    font-size: 17px

  .reasons
    &_col
      padding: 0px
      margin-bottom: 5px
      font-size: 13px
    
    &_text 
      font-size: 13px

  .row 
    margin-right: 0px
    margin-left: 0px

  span 
    font-size: 15px 

  .text_reason .title 
    margin: 6px 0 7px 0 

  .reasons 
    padding: 10px 0 


  .row_card 
    max-width: 30%

  .mobile_app .row 
    padding: 0px 0px 
    
  .offset-md-1 
    margin-left: 4%

  .phone_number 
    font-size: 14px
  
  .footer_nav 
    padding: 0px 10px 

  .logo__text 
    font-size: 12px

////////////////////////////////////////////////////////////

@media (max-width: 768px)

  
  .choice 
    height: 450px
    background: #070716
    padding-top: 30px

  .title_car 
    color: #FFFFFF
    margin-top: 15px
    font-size: 30px


  .icons
    margin: 0 auto
  
  .container_world
    padding: 25px 0 0 0 
  
            
    
    
  .logo__text 
    font-size: 12px

  .footer
    &_market 
      img 
        display: block
        margin: auto 0
        width: 220px
    &_nav 
      padding: 0px 10px 
    &_links
      padding: 15px 0 0 0    

  .row_1 
    margin: 10px 0
    a 
      font-size: 12px
    
  .row_3 
    a
      margin: 5px 0
  
    

  .container h1 
    font-size: 35px
  
  .driver 
    font-size: 28px  

  .container p 
   font-size: 19px

  .btn2 
    width: 225px
    height: 59px
    margin-top:  90px
    font-size: 17px

  .reasons
    padding: 10px 0
    height: 100%
    &_col
      padding: 0px
      margin-bottom: 5px
      font-size: 13px
      flex-direction: column
    
    &_text 
      font-size: 15px
      text-align: center

  .row 
    margin-right: 0px
    margin-left: 0px
    

  span 
    font-size: 15px 

  .text_reason .title 
    margin: 6px 0 7px 0
    font-size: 28px

  
  .row_card 
    max-width: 30%

  .mobile_app .row 
    padding: 0px 0px 


  .phone_number 
    font-size: 14px  

  footer
    flex-direction: column
    align-items: center
  
  .footer  
     

  .ul_header 
    li 
      padding-right: 10px
      padding-left: 10px
      line-height: 10px
      a
        font-size: 12px
  .logo
    width: 210px
    img
      width: 100%

  .btn_call 
    width: 160px 
  
  .btn_col
    padding: 0px

  .phone 
    padding-right: 20px

  .choice2
    height: 250px
    &_img 
      position: absolute
      bottom: 125px
      left: calc( 50% - 283px)
      width: 550px
    &_text 
      padding-top: 116px


  .requier 
    padding: 30px 0  








@media (max-width: 576px)
  .hamburger
    display: block
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    width: 26px
    height: 12px
    
    span
      display: block
      height: 2px
      width: 100%
      background-color: #fff
      margin-bottom: 2px
      transition: 0.5s all
    &_active
      span
        margin-bottom: -2px
        &:nth-child(1)
          transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
          display: none 
        &:nth-child(3)
          transform: translateY(3px) rotate(45deg)
          
  .menu
    position: fixed
    top: 0
    left: -100%
    width: 88%
    height: 100%
    padding: 20px 15px
    flex-direction: column
    background-color: rgba(0,0 ,0 ,.8 )
    justify-content: center
    align-items: center
    transition: 0.6s all
    &_active
      left: 0px
    &_item
      padding-right: 0
      border: none
      margin: 10px 0

  .logo 
    max-width: 105%
    margin-top: 25px 

  .title
    font-size: 30px     
    
    
  .ul_header li a
    font-size: 19px
  .logo__text
    display: none
  .phone
    display: none

  .phone_small 
    display: block
    font-size: 15px
    text-align: center
    margin: 5px 0



  .container
    h1
      font-size: 29px
      margin: 25px 0  
    p 
      font-size: 17px
    
    .driver
      font-size: 23px
      line-height: 30px
  
  .footer
    flex-direction: column
    &_nav
      width: 100%  
    
  .choice2
    height: 250px
    &_img
      width: 100%
      bottom: 178px
      left:( -2% )  

  .mobile_app
    height: 100%
    

  .row
    &-logo
      padding: 0 22px 0 0
      margin: 0
    &_card
      max-width: 49%
      margin: 0 0 10px  

  .col_text
    font-size: 20px 

  .btn_call
    height: 40px
    margin: 0 auto
    display: block

  .btn2 
    width: 250px
    height: 40px
    margin-top: 10px
    font-size: 15px      





@media (max-width: 322px)
  
  header
    height: 32px

  .sudheader 
    height: 62px
    align-items: center
    display: flex
    margin-top: 32px

     

  .logo__text
    display: none
  .phone
    display: none

  .ul_header li
    padding: 10px 0px

  .container
    h1
      margin: 22px 0 

  .btn
    &_call
      margin: 0px
      width: 100%
      height: 22px
      font-size: 10px
    &_col
      padding: 0 0 0 22px
  
  .about
    height: 339px
    padding-top: 101px
  
  .con2
    h1
      font-size: 30px
    p
      display: none   

  .driver 
    font-size: 21px
    line-height: 21px   

  .row_card 
    max-width: 100%
    height: 250px

  .choice 
    height: 400px 

  .title 
    font-size: 25px    

  .choice2
    height: 250px
    &_img
      width: 100%
      bottom: 178px
      left: calc( 50% - 165px)

  .mobile_app
    padding: 30px 0

  .reasons_text 
    padding: 5px 0 10px 0

  .footer_nav
    width: 100%   

  .footer_row img 
    width: 90%   

  
    
     